section {
    padding-bottom: 50px;
    background-color: #f2f2f2;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.container > div {
    padding-top: 2.4rem;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-radius: 0.2rem;
    /* border: 1px solid black; */
    /* background-color: aliceblue; */
}

.container > div h2 {
    text-align: center;
    margin-bottom: 2rem;
    /* color: var(--color-primary); */
}

.container > div h4{
    padding-left: 10px;
    font-weight: 550;
}

.blc{
    background-color: #E6EBF4F0;
    ;
    height: 5px;
}

.experience__details {
    background-color: white;
}

.new{
    display: flex;
    flex-direction: row;
}
.new1{
    width: 27px;
    background-color: #E6EBF4F0;
    ;
    border-radius: 3px;
}

.new12{
    font-size: 16px;
    padding-top: 45px;
    padding-left: 3%;
    color: white;
    height: 115px;
    background-color: red;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-radius: 5px;
}

.und{
    text-decoration: underline;
}

@media screen and (max-width:1024px) {
    .container {
        grid-template-columns: 1fr;
    }

    .container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}

@media screen and (max-width:600px) {
    .econtainer {
        gap: 1rem;
    }

    .container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}